{
  "name": "weather-watcher.loc",
  "version": "1.0.0",
  "description": "SPA to monitor weather",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cu7ious",
  "license": "GNU GPL v.3",
  "dependencies": {
    "express": "^4.13.1"
  }
}
